version: '3'
services:
  xmrpool:
    image: "registry.gitlab.com/megabyte-space/monero/nodejs-pool:ubuntu-latest"
    container_name: XMRPool
    restart: always
    volumes:
      - /mnt/ariel/pooldb/xmr:/data/db/lmdb
      - /mnt/ariel/monero/nodejs-pool/config.json:/opt/pool/config.json
      - /mnt/ariel/monero/nodejs-pool/process.json:/opt/pool/process.json
    ports:
      - "127.0.0.1:50001:8001"
      - "127.0.0.1:50002:8000"
      - "3333:3333"
      - "5555:5555"
      - "7777:7777"
      - "9000:9000"
    depends_on:
      - "xmrdb"
    networks:
      xmrnet:
        ipv4_address: 172.25.0.2
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  xmrdb:
    image: "mariadb:latest"
    container_name: XMRDB
    restart: always
    networks:
      xmrnet:
        ipv4_address: 172.25.0.4
    ports:
      - "127.0.0.1:50007:3306"
    environment:
      MYSQL_ROOT_PASSWORD: UG45s81SjQTw7qRXCjJiPWmPqdEso410pR2zVEbUQOBrQzKGAG
    volumes:
      - /mnt/ariel/database/conf.d:/etc/mysql/conf.d
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"
  xmr:
    image: "registry.gitlab.com/megabyte-space/monero/daemon:ubuntu-latest"
    container_name: Monero
    restart: always
    volumes:
      - /mnt/ariel/blockchains/xmr:/root/.bitmonero
      - /mnt/ariel/monero/wallets/xmr:/root/wallets
      - /mnt/ariel/monero/daemon/process.json:/opt/monero/process.json
    networks:
      xmrnet:
        ipv4_address: 172.25.0.5
    logging:
      driver: json-file
      options:
        max-size: "2m"
        max-file: "10"

networks:
  xmrnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24